INCLUDE bool 

$0020  CONSTANT ' '
CHAR ! CONSTANT '!'
CHAR " CONSTANT '"'
CHAR # CONSTANT '#'
CHAR $ CONSTANT '$'

CHAR & CONSTANT '&'
CHAR ' CONSTANT '''
CHAR ( CONSTANT '('
CHAR ) CONSTANT ')'
CHAR * CONSTANT '*'
CHAR + CONSTANT '+'
CHAR , CONSTANT ','
CHAR - CONSTANT '-'
CHAR . CONSTANT '.'
CHAR / CONSTANT '/'

CHAR 0 CONSTANT '0'
CHAR 1 CONSTANT '1'
CHAR 2 CONSTANT '2'
CHAR 3 CONSTANT '3'
CHAR 4 CONSTANT '4'
CHAR 5 CONSTANT '5'
CHAR 6 CONSTANT '6'
CHAR 7 CONSTANT '7'
CHAR 8 CONSTANT '8'
CHAR 9 CONSTANT '9'

CHAR : CONSTANT ':'
CHAR ; CONSTANT ';'
CHAR < CONSTANT '<'
CHAR = CONSTANT '='
CHAR > CONSTANT '>'
CHAR ? CONSTANT '?'
CHAR @ CONSTANT '@'

CHAR A CONSTANT 'A'
CHAR B CONSTANT 'B'
CHAR C CONSTANT 'C'
CHAR D CONSTANT 'D'
CHAR E CONSTANT 'E'
CHAR F CONSTANT 'F'
CHAR G CONSTANT 'G'
CHAR H CONSTANT 'H'
CHAR I CONSTANT 'I'
CHAR J CONSTANT 'J'
CHAR K CONSTANT 'K'
CHAR L CONSTANT 'L'
CHAR M CONSTANT 'M'
CHAR N CONSTANT 'N'
CHAR O CONSTANT 'O'
CHAR P CONSTANT 'P'
CHAR Q CONSTANT 'Q'
CHAR R CONSTANT 'R'
CHAR S CONSTANT 'S'
CHAR T CONSTANT 'T'
CHAR U CONSTANT 'U'
CHAR V CONSTANT 'V'
CHAR W CONSTANT 'W'
CHAR X CONSTANT 'X'
CHAR Y CONSTANT 'Y'
CHAR Z CONSTANT 'Z'

CHAR [ CONSTANT '['
$005C  CONSTANT '\'
CHAR ] CONSTANT ']'
CHAR ^ CONSTANT '^'
CHAR _ CONSTANT '_'
CHAR ` CONSTANT '`'

CHAR a CONSTANT 'a'
CHAR b CONSTANT 'b'
CHAR c CONSTANT 'c'
CHAR d CONSTANT 'd'
CHAR e CONSTANT 'e'
CHAR f CONSTANT 'f'
CHAR g CONSTANT 'g'
CHAR h CONSTANT 'h'
CHAR i CONSTANT 'i'
CHAR j CONSTANT 'j'
CHAR k CONSTANT 'k'
CHAR l CONSTANT 'l'
CHAR m CONSTANT 'm'
CHAR n CONSTANT 'n'
CHAR o CONSTANT 'o'
CHAR p CONSTANT 'p'
CHAR q CONSTANT 'q'
CHAR r CONSTANT 'r'
CHAR s CONSTANT 's'
CHAR t CONSTANT 't'
CHAR u CONSTANT 'u'
CHAR v CONSTANT 'v'
CHAR w CONSTANT 'w'
CHAR x CONSTANT 'x'
CHAR y CONSTANT 'y'
CHAR z CONSTANT 'z'

CHAR { CONSTANT '{'
CHAR | CONSTANT '|'
CHAR } CONSTANT '}'
CHAR ~ CONSTANT '~'

: isdigit ( c -- b )
  dup '0' > IF 
    '9' < IF 
      true dup . cr 
    ELSE 
      false dup . cr
    THEN
  ELSE
    drop false dup . cr
  THEN
;