
$0020 CONSTANT ' '
$0021 CONSTANT '!'
$0022 CONSTANT '"'
$0023 CONSTANT '#'
$0024 CONSTANT '$'

$0026 CONSTANT '&'
$0027 CONSTANT '''
$0028 CONSTANT '('
$0029 CONSTANT ')'
$002A CONSTANT '*'
$002B CONSTANT '+'
$002C CONSTANT ','
$002D CONSTANT '-'
$002E CONSTANT '.'
$002F CONSTANT '/'

$0030 CONSTANT '0'
$0031 CONSTANT '1'
$0032 CONSTANT '2'
$0033 CONSTANT '3'
$0034 CONSTANT '4'
$0035 CONSTANT '5'
$0036 CONSTANT '6'
$0037 CONSTANT '7'
$0038 CONSTANT '8'
$0039 CONSTANT '9'

$003A CONSTANT ':'
$003B CONSTANT ';'
$003C CONSTANT '<'
$003D CONSTANT '='
$003E CONSTANT '>'
$003F CONSTANT '?'
$0040 CONSTANT '@'

$0041 CONSTANT 'A'
$0042 CONSTANT 'B'
$0043 CONSTANT 'C'
$0044 CONSTANT 'D'
$0045 CONSTANT 'E'
$0046 CONSTANT 'F'
$0047 CONSTANT 'G'
$0048 CONSTANT 'H'
$0049 CONSTANT 'I'
$004A CONSTANT 'J'
$004B CONSTANT 'K'
$004C CONSTANT 'L'
$004D CONSTANT 'M'
$004E CONSTANT 'N'
$004F CONSTANT 'O'
$0050 CONSTANT 'P'
$0051 CONSTANT 'Q'
$0052 CONSTANT 'R'
$0053 CONSTANT 'S'
$0054 CONSTANT 'T'
$0055 CONSTANT 'U'
$0056 CONSTANT 'V'
$0057 CONSTANT 'W'
$0058 CONSTANT 'X'
$0059 CONSTANT 'Y'
$005A CONSTANT 'Z'

$005B CONSTANT '['
$005C CONSTANT '\'
$005D CONSTANT ']'
$005E CONSTANT '^'
$005F CONSTANT '_'
$0060 CONSTANT '`'

$0061 CONSTANT 'a'
$0062 CONSTANT 'b'
$0063 CONSTANT 'c'
$0064 CONSTANT 'd'
$0065 CONSTANT 'e'
$0066 CONSTANT 'f'
$0067 CONSTANT 'g'
$0068 CONSTANT 'h'
$0069 CONSTANT 'i'
$006A CONSTANT 'j'
$006B CONSTANT 'k'
$006C CONSTANT 'l'
$006D CONSTANT 'm'
$006E CONSTANT 'n'
$006F CONSTANT 'o'
$0070 CONSTANT 'p'
$0071 CONSTANT 'q'
$0072 CONSTANT 'r'
$0073 CONSTANT 's'
$0074 CONSTANT 't'
$0075 CONSTANT 'u'
$0076 CONSTANT 'v'
$0077 CONSTANT 'w'
$0078 CONSTANT 'x'
$0079 CONSTANT 'y'
$007A CONSTANT 'z'

$007B CONSTANT '{'
$007C CONSTANT '|'
$007D CONSTANT '}'
$007E CONSTANT '~'